<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="washing_machine">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-9-18T18:43:14</timestamp>
    <attr value="washing_machine" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-256" name="power_button" />
    <pin polarity="Input" x="0" y="-160" name="pause_button" />
    <pin polarity="Input" x="0" y="-64" name="mode_button" />
    <pin polarity="Output" x="432" y="-352" name="power_led" />
    <pin polarity="Output" x="432" y="-288" name="pause_led" />
    <pin polarity="Output" x="432" y="-224" name="auto_led" />
    <pin polarity="Output" x="432" y="-160" name="wash_led(4:0)" />
    <pin polarity="Output" x="432" y="-96" name="an(3:0)" />
    <pin polarity="Output" x="432" y="-32" name="ag(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin power_button" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin pause_button" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin mode_button" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin power_led" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin pause_led" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin auto_led" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin wash_led(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin an(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin ag(7:0)" />
        <rect width="304" x="64" y="-384" height="384" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <rect width="64" x="368" y="-172" height="24" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <rect width="64" x="368" y="-108" height="24" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
