Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: G:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc washing_machine.ucf -p xc3s100e-cp132-4
washing_machine.ngc washing_machine.ngd

Reading NGO file "E:/digital logics/Class
Practicum/washing_machine/washing_machine.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "washing_machine.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "real_clk" LOC = N4;>
   [washing_machine.ucf(25)]: This constraint cannot be distributed from the
   design objects matching 'NET "real_clk"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "real_clk" LOC = N4;> [washing_machine.ucf(25)]' could not be found and
   so the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 155240 kilobytes

Writing NGD file "washing_machine.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "washing_machine.bld"...
