<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="1467" delta="old" >&quot;<arg fmt="%s" index="1">washing_machine.v</arg>&quot; line <arg fmt="%d" index="2">229</arg>: Reset or set value is not constant in &lt;<arg fmt="%s" index="3">shutdown_start</arg>&gt;. It could involve simulation mismatches
</msg>

<msg type="warning" file="Xst" num="1467" delta="old" >&quot;<arg fmt="%s" index="1">washing_machine.v</arg>&quot; line <arg fmt="%d" index="2">340</arg>: Reset or set value is not constant in &lt;<arg fmt="%s" index="3">time_led</arg>&gt;. It could involve simulation mismatches
</msg>

<msg type="warning" file="Xst" num="1467" delta="old" >&quot;<arg fmt="%s" index="1">washing_machine.v</arg>&quot; line <arg fmt="%d" index="2">356</arg>: Reset or set value is not constant in &lt;<arg fmt="%s" index="3">process_state</arg>&gt;. It could involve simulation mismatches
</msg>

<msg type="warning" file="Xst" num="1467" delta="old" >&quot;<arg fmt="%s" index="1">washing_machine.v</arg>&quot; line <arg fmt="%d" index="2">356</arg>: Reset or set value is not constant in &lt;<arg fmt="%s" index="3">process_state</arg>&gt;. It could involve simulation mismatches
</msg>

<msg type="warning" file="Xst" num="1467" delta="old" >&quot;<arg fmt="%s" index="1">washing_machine.v</arg>&quot; line <arg fmt="%d" index="2">357</arg>: Reset or set value is not constant in &lt;<arg fmt="%s" index="3">auto_state</arg>&gt;. It could involve simulation mismatches
</msg>

<msg type="warning" file="Xst" num="1467" delta="old" >&quot;<arg fmt="%s" index="1">washing_machine.v</arg>&quot; line <arg fmt="%d" index="2">357</arg>: Reset or set value is not constant in &lt;<arg fmt="%s" index="3">auto_state</arg>&gt;. It could involve simulation mismatches
</msg>

<msg type="warning" file="Xst" num="905" delta="old" >&quot;<arg fmt="%s" index="1">washing_machine.v</arg>&quot; line <arg fmt="%d" index="2">370</arg>: One or more signals are missing in the sensitivity list of always block. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;mode_save&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">timer_pulse</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">ag_helper</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">6</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">time_limit</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2371" delta="old" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">5</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">mode_choose_state</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2371" delta="old" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">auto_save</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2371" delta="old" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">5</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">wash_temp</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2371" delta="old" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">5</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">blink</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2371" delta="old" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">3</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">3</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">4</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">process_state_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">washing_machine</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;process_state_1&gt; &lt;process_state_2&gt; &lt;process_state_3&gt; &lt;process_state_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">auto_save</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">washing_machine</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;time_limit_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">mode_choose_state_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">washing_machine</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;mode_choose_state_4&gt; &lt;time_limit_3&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">mode_choose_state_3</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">washing_machine</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">ag_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">washing_machine</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">mode_save_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">washing_machine</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">wash_temp_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">washing_machine</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">auto_save</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">washing_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">blink_0</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">washing_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">blink_1</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">washing_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">blink_2</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">washing_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">blink_3</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">washing_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">blink_4</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">washing_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">wash_temp_1</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">washing_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">wash_temp_2</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">washing_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">wash_temp_3</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">washing_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">wash_temp_4</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">washing_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">mode_choose_state_0</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">washing_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">mode_choose_state_1</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">washing_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">mode_choose_state_2</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">washing_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">time_limit_0</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">washing_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">time_limit_1</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">washing_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">time_limit_2</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">washing_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">time_limit_4</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">washing_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">mode_save_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">washing_machine</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">wash_temp_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">washing_machine</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">auto_save</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">washing_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">blink_0</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">washing_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">blink_1</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">washing_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">blink_2</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">washing_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">blink_3</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">washing_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">blink_4</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">washing_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">wash_temp_1</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">washing_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">wash_temp_2</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">washing_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">wash_temp_3</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">washing_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">wash_temp_4</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">washing_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">mode_choose_state_0</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">washing_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">mode_choose_state_1</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">washing_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">mode_choose_state_2</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">washing_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">time_limit_0</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">washing_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">time_limit_1</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">washing_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">time_limit_2</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">washing_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="old" >Latch &lt;<arg fmt="%s" index="1">time_limit_4</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">washing_machine</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

